{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2BUSLG1;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoserver1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3htbjMDlaJj8shC195qXriaobI81Okyyz+ASbHSLj74=",
  "TopicAndQueueName": {
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Reward_Subscription": "OrderCreatedRewardsUpdate"
  }
}
